<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Files</title>
    <link href="./www/js/jstree/themes/default/style.min.css" rel="stylesheet">
    <!-- <script src="./www/js/jquery-ui/external/jquery/jquery.js"></script> -->
    <script src="./www/js/jstree/jstree.min.js"></script>
    <link href="./www/js/jquery-ui/jquery-ui.css" rel="stylesheet">
    <!-- <script src="./www/js/jquery-ui/jquery-ui.js"></script> -->
    <!-- <script src="./www/js/jquery-ui/jquery.cookie.min.js"></script> -->
    <script src="./renderer.js"></script>
    <style>
		.ui-menu { width: 150px; }
		html, body { background:#ebebeb; font-size:10px; font-family:Verdana; margin:0; padding:0; }
		#container { min-width:320px; margin:0px auto 0 auto; background:white; border-radius:0px; padding:0px; overflow:hidden; }
		#tree { float:left; min-width:319px; border-right:1px solid silver; overflow:auto; padding:0px 0; }
		#data { margin-left:320px; }
		#data textarea { margin:0; padding:0; height:100%; width:100%; border:0; background:white; display:block; line-height:18px; resize:none; }
		#data, #code { font: normal normal normal 12px/18px 'Consolas', monospace !important; }

		#tree .folder { background:url('./www/image/file_sprite.png') right bottom no-repeat; }
		#tree .file { background:url('./www/image/file_sprite.png') 0 0 no-repeat; }
		#tree .file-pdf { background-position: -18px 0 }
		#tree .file-as { background-position: -36px 0 }
		#tree .file-c { background-position: -72px -0px }
		#tree .file-iso { background-position: -108px -0px }
		#tree .file-htm, #tree .file-html, #tree .file-xml, #tree .file-xsl { background-position: -126px -0px }
		#tree .file-cf { background-position: -162px -0px }
		#tree .file-cpp { background-position: -216px -0px }
		#tree .file-cs { background-position: -236px -0px }
		#tree .file-sql { background-position: -272px -0px }
		#tree .file-xls, #tree .file-xlsx { background-position: -362px -0px }
		#tree .file-h { background-position: -488px -0px }
		#tree .file-crt, #tree .file-pem, #tree .file-cer { background-position: -452px -18px }
		#tree .file-php { background-position: -108px -18px }
		#tree .file-jpg, #tree .file-jpeg, #tree .file-png, #tree .file-gif, #tree .file-bmp { background-position: -126px -18px }
		#tree .file-ppt, #tree .file-pptx { background-position: -144px -18px }
		#tree .file-rb { background-position: -180px -18px }
		#tree .file-text, #tree .file-txt, #tree .file-md, #tree .file-log, #tree .file-htaccess { background-position: -254px -18px }
		#tree .file-doc, #tree .file-docx { background-position: -362px -18px }
		#tree .file-zip, #tree .file-gz, #tree .file-tar, #tree .file-rar { background-position: -416px -18px }
		#tree .file-js { background-position: -434px -18px }
		#tree .file-css { background-position: -144px -0px }
		#tree .file-fla { background-position: -398px -0px }
		table.gridtable {
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
		}
		/* table.gridtable thead,tbody,tfoot,tr,td {
			height:32px;
			line-height:32px;
		} */
	</style>
</head>
<body>
	<div>
	    输入关键词:<input id="keyword_input" title="keyword &quot;a&quot;"><button class="search">Search</button>
    </div>
	<div id="container" role="main">
		<div id="tree"></div>
		<div id="data">
			<div class="content code" style="display:none;"><textarea id="code" readonly="readonly"></textarea></div>
			<div class="content folder" style="display:none;"></div>
			<div class="content image" style="display:none; position:relative;"><img src="" alt="" style="display:block; position:absolute; left:50%; top:50%; padding:0; max-height:90%; max-width:90%;" /></div>
			<div class="content default" style="text-align:center;">Select a file from the tree.
			</div>
			<button class="download" style="mex-height:60px;">下载</button>
			<input id="section_index" value=""/>
			<div id="default_msg"></div>		
		</div>
	</div>
	<div id="dialog" title="Download Tasks">
		<div id="accordion">
		</div>
	</div>
</body>
</html>